using System;
using System.Collections.Generic;
using System.Text;
using WinFormsApp12;

namespace QuizeGame
{
    public class TrueFalseQuestions
    {
        public static List<QuestionData> GetQuestions()
        {
            return new List<QuestionData>
            {
                new QuestionData(
                $"Какой из этих фактов ложный?\n1) В «Титанике» Кэмерон нырял к кораблю 33 раза.\n2) В «Пиратах Карибского моря» Джек Воробей носит розовые очки.\n3) В «Оно» дети-актёры реально плакали от Пеннивайза.",
                new string[] { "1", "2", "3" }, 1),

                new QuestionData(
                $"Какой из этих фактов ложный?\n1) В «Шерлоке» Камбербэтч говорил слишком быстро.\n2) В «Докторе Хаусе» Хью Лори британец и учил акцент сам.\n3) В «Очень странных делах» детям не говорили про CGI монстра.",
                new string[] { "1", "2", "3" }, 2),

                new QuestionData(
                $"Какой из этих фактов ложный?\n1) Автор «Наруто» хотел сделать героя продавцом рамена.\n2) В аниме «Ветролом» герой назван в честь уличного бойца.\n3) В «Клинке, рассекающем демонов» использовали motion capture для танца Незуко.",
                new string[] { "1", "2", "3" }, 1),

                new QuestionData(
                $"Какой из этих фактов ложный?\n1) Есть светящаяся клонированная кошка.\n2) Мозг не чувствует боль.\n3) В Китае запрещены зелёные волосы на ТВ.",
                new string[] { "1", "2", "3" }, 2),

                new QuestionData(
                $"Какой из этих фактов ложный?\n1) В «Бриджертонах» парики весили по 5 кг.\n2) В «Гарри Поттере» Дамблдора взяли из-за внучки.\n3) В «Властелине колец» Боромир боялся вертолётов.",
                new string[] { "1", "2", "3" }, 1),

                new QuestionData(
                $"Какой из этих фактов ложный?\n1) Во Вьетнаме караоке до 22:00.\n2) В Чили пустыня без дождя 400 лет.\n3) В Германии запрещены кресла без спинки.",
                new string[] { "1", "2", "3" }, 0),

                new QuestionData(
                $"Какой из этих фактов ложный?\n1) В «Шерлоке» манекен называли «Бедный Бенедикт».\n2) В «Таксисте» Де Ниро 2 недели работал таксистом.\n3) В «Унесённых призраками» Безликий вдохновлён реальным человеком.",
                new string[] { "1", "2", "3" }, 0),

                new QuestionData(
                $"Какой из этих фактов ложный?\n1) Вороны помнят лица 5 лет.\n2) В России памятник рублю 1 тонна.\n3) В Шотландии камни двигаются сами.",
                new string[] { "1", "2", "3" }, 2),

                new QuestionData(
                $"Какой из этих фактов ложный?\n1) В Австралии кенгуру лазают по деревьям.\n2) Во Франкфурте есть автомат с золотом.\n3) В Малайзии штраф за кормление кошек без перчаток.",
                new string[] { "1", "2", "3" }, 0),

                new QuestionData(
                $"Какой из этих фактов ложный?\n1) В «Тетради смерти» L ест сладости постоянно.\n2) В «Ла-Ла Ленде» сцена снята за 20 минут.\n3) В «Ходе королевы» партии взяты из реальных матчей.",
                new string[] { "1", "2", "3" }, 1)
            };
        }
    }
}
